# grpc-java-first

./: README.md  pom.xml
src/main/java/blog/client/: BlogClient.java
src/main/java/blog/server/: BlogServer.java  BlogServiceImpl.java
src/main/java/calculus/client/: CalculatorClient.java
src/main/java/calculus/server/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/java/greeting/client/: GreetingClient.java
src/main/java/greeting/server/: GreetingServer.java  GreetingServerImpl.java
src/main/proto/: dummy.proto
src/main/proto/blog/: blog.proto
src/main/proto/calculator/: calculator.proto
src/main/proto/greeting/: greeting.proto
